<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="am.fiap.com.br.myapplication.LojistaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Razão Social"
        android:id="@+id/txtRazao"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ"
        android:id="@+id/txtCNPJ"
        android:layout_alignBottom="@+id/edtCNPJ"
        android:layout_toEndOf="@+id/txtRazao" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtCNPJ"
        android:layout_below="@+id/edtRazao"
        android:layout_toEndOf="@+id/edtRazao"
        android:layout_marginStart="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouro"
        android:id="@+id/txtLogradouro"
        android:layout_below="@+id/edtCNPJ"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogradouro"
        android:layout_alignTop="@+id/txtLogradouro"
        android:layout_alignStart="@+id/edtCNPJ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:id="@+id/txtID"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/txtLogradouro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtRazao"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtRazao"
        android:layout_marginStart="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:id="@+id/txtCidade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_alignTop="@+id/txtID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtCidade"
        android:layout_alignTop="@+id/txtCidade"
        android:layout_toEndOf="@+id/txtCNPJ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:id="@+id/txtEstado"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/edtCidade"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtEstado"
        android:layout_alignTop="@+id/txtEstado"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtID"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtCNPJ"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:hint="ID" />

</RelativeLayout>
