<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="am.fiap.com.br.myapplication.ConfirmaDoacao">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pontos"
        android:id="@+id/txtPontos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtPontuacao"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/txtPontos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Id do doador"
        android:id="@+id/txtIdDoador"
        android:layout_below="@+id/edtPontuacao"
        android:layout_alignEnd="@+id/edtPontuacao"
        android:layout_marginTop="114dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editIdDoador"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/txtIdDoador"
        android:layout_toStartOf="@+id/edtPontuacao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btnIdConfirmar"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtIdDoador" />
</RelativeLayout>
